;4-handed Xiangqi
;By W. Zhang
;In Jun 23, 2015
;You can download source codes in github: https://github.com/ImWG/Pill-Xiangqi.git

(game
	(title "4-Handed Xiangqi 12x12")
	(engine "Axiom\Pill Xiangqi\Axiom.dll")
   
   (music "Audio\\China.mid")
   (win-sound "Audio\\Pan.wav")
   (loss-sound "Audio\\Pan.wav")
   (opening-sound "Audio\\Pan.wav")
   (release-sound "Audio\\BongPercussive.wav")
   (move-sound "Audio\\Bong5th.wav")
   (capture-sound "Audio\\WoodBells.wav")
   (players Red Blue Grey Yellow)
   (turn-order Red Blue Grey Yellow)
   (animate-drops false)
   (animate-captures false)
   (pass-turn forced)

   (board
      (image "images\PillXiangqi-boards\4cc.bmp")
      (grid
         (start-rectangle 6 6 30 30)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k/l" (24 0)) ; files
             ("12/11/10/9/8/7/6/5/4/3/2/1" (0 24)) ; ranks
         )
         (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0)
			         (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
         )
      )
      
      (zone
         (name fortress)
         (players Red)
         (positions a1 a2 a3 b1 b2 b3 c1 c2 c3)
      )
      (zone
         (name fortress)
         (players Blue)
         (positions j1 j2 j3 k1 k2 k3 l1 l2 l3)
      )
      (zone
         (name fortress)
         (players Grey)
         (positions j10 j11 j12 k10 k11 k12 l10 l11 l12)
      )
      (zone
         (name fortress)
         (players Yellow)
         (positions j10 j11 j12 k10 k11 k12 l10 l11 l12)
      )
      (zone
         (name myside)
         (players Red)
         (positions a1 a2 a3 a4 a5 a6 b1 b2 b3 b4 b5 b6
                    c1 c2 c3 c4 c5 c6 d1 d2 d3 d4 d5 d6
                    e1 e2 e3 e4 e5 e6 f1 f2 f3 f4 f5 f6)
      )
      (zone
         (name myside)
         (players Blue)
         (positions g1 g2 g3 g4 g5 g6 h1 h2 h3 h4 h5 h6
                    i1 i2 i3 i4 i5 i6 j1 j2 j3 j4 j5 j6
                    k1 k2 k3 k4 k5 k6 l1 l2 l3 l4 l5 l6)
      )
      (zone
         (name myside)
         (players Grey)
         (positions g7 g8 g9 g10 g11 g12 h7 h8 h9 h10 h11 h12
                    i7 i8 i9 i10 i11 i12 j7 j8 j9 j10 j11 j12
                    k7 k8 k9 k10 k11 k12 l7 l8 l9 l10 l11 l12)
      )
      (zone
         (name myside)
         (players Yellow)
         (positions a7 a8 a9 a10 a11 a12 b7 b8 b9 b10 b11 b12
                    c7 c8 c9 c10 c11 c12 d7 d8 d9 d10 d11 d12
                    e7 e8 e9 e10 e11 e12 f7 f8 f9 f10 f11 f12)
      )
   )

   (board-setup
      (Red
         (Soldier e1 e3 e5 c5 a5)
         (Horse d1 a4)
         (Chariot a3 c1)
         (Mandarin a2 b1)
		 (Cannon c4 d3)
         (General a1)
       
      )
      (Blue
         (Soldier h1 h3 h5 j5 l5)
         (Horse i1 l4)
         (Chariot j1 l3)
         (Mandarin k1 l2)
		 (Cannon i3 j4)
         (General l1)
       
      )
      (Grey
         (Soldier h12 h10 h8 j8 l8)
         (Horse i12 l9)
         (Chariot j12 l10)
         (Mandarin k12 l11)
		 (Cannon i10 j9)
         (General l12)
       
      )
      (Yellow
         (Soldier a8 c8 e8 e10 e12)
         (Horse a9 d12)
         (Chariot a10 c12)
         (Mandarin a11 b12)
		 (Cannon c9 d10)
         (General a12)
       
      )
   )

   (piece
      (name Soldier)
	  (help "Soldier/Pawn: only moves forward until it crosses the river, then also left and right")
	  (description "Soldier/Pawn (zu/tsut, bing/ping = foot soldier)\\
	     Soldiers can move forward until they cross the center section of the board
		 (called `crossing the river`) where they gain the ability to move left and
		 right.")
      (image Red "images\PillXiangqi\Reds.bmp" Grey "images\PillXiangqi\DarkGreys.bmp" Blue "images\PillXiangqi\Blues.bmp" Yellow "images\PillXiangqi\Yellows.bmp")

   )
   (piece
      (name Horse)
      (help "Horse/Knight: step orthogonally 1 square then diagonally outward 1 square")
	  (description "Horse/Knight (ma = horse)\\
	    Horses move like a Knight in Chess, except that they can't jump over other pieces.
          They step outward on a row or column, then diagonally outward one step.  If
          something is adjacent to a Horse on a row or column, it can't move in that
          direction.")
      (image Red "images\PillXiangqi\Redh.bmp" Grey "images\PillXiangqi\DarkGreyh.bmp" Blue "images\PillXiangqi\Blueh.bmp" Yellow "images\PillXiangqi\Yellowh.bmp")

   )
   (piece
      (name Elephant)
      (help "Elephant: moves two steps diagonally without jumping, can't cross the river")
	  (description "Elephant (xiang/tseung = elephant; xiang/sheung = minister/premier)\\
	     Elephants move diagonally two steps.  However, Elephants cannot jump over other
	     pieces, so an Elephant is blocked in any direction where another piece is
           diagonally next to it.  Elephants are defensive pieces: they must stay on their
           side of the board and cannot cross the 'river.'\\
           The Elephant is similar (but without the ability to leap) to the Alfil in
           Shatranj, the precursor to the modern Bishop.")
      (image Red "images\PillXiangqi\Rede.bmp" Grey "images\PillXiangqi\DarkGreye.bmp" Blue "images\PillXiangqi\Bluee.bmp" Yellow "images\PillXiangqi\Yellowe.bmp")

   )
   (piece
      (name Chariot)
      (help "Chariot/Rook: slides any number of squares along a row or column")
	  (description "Chariot/Rook (ju/kui = chariot)\\
	     Chariots move like the Rook in Western Chess, that is, any number of squares along a
		 row or column.")
      (image Red "images\PillXiangqi\RedCh.bmp" Grey "images\PillXiangqi\DarkGreyCh.bmp" Blue "images\PillXiangqi\Bluech.bmp" Yellow "images\PillXiangqi\Yellowch.bmp")

   )
   (piece
      (name Cannon)
      (help "Cannon: slides on row or column, captures by jumping")
	  (description "Cannon (pao = cannon)\\
	     Cannons move like Chariots/Rooks, by sliding any number of squares along
		 a row or column, but they can capture an enemy only if there is another
		 piece (of either side) in between.  Thus to capture they leap over the
		 intervening piece and land on the enemy piece, like a cannonball.\\
             One account of Xiangqi dates the introduction of the cannon at 839 A.D.")
      (image Red "images\PillXiangqi\RedCa.bmp" Grey "images\PillXiangqi\DarkGreyca.bmp" Blue "images\PillXiangqi\Blueca.bmp" Yellow "images\PillXiangqi\Yellowca.bmp")

   )
   (piece
      (name Mandarin)
      (image Red "images\PillXiangqi\Redm.bmp"
           Grey "images\PillXiangqi\DarkGreym.bmp" Blue "images\PillXiangqi\Bluem.bmp" Yellow "images\PillXiangqi\Yellowm.bmp")
	  (description "Mandarin (shi/see = counsellor)\\
	     The Mandarin must stay confined to the fortress, and can only move a single step
		 along the diagonal lines shown.  This gives it only 5 possible positions.\\
		 This piece is often translated into other names such as Assistant, Guard,
             Counsellor, and Officer.")
      (help "Mandarin: steps along diagonal lines in fortress")

   )
   (piece
      (name General)
      (image Red "images\PillXiangqi\Redg.bmp" Grey "images\PillXiangqi\DarkGreyg.bmp" Blue "images\PillXiangqi\Blueg.bmp" Yellow "images\PillXiangqi\Yellowg.bmp")
      (help "General/King: steps orthogonally within fortress, can't oppose opponent's General")
	  (description "General/King (jiang/cheung = general, shuai/sui = general)\\
	     The General is confined to the fortress and can only move a step at a time
           horizontally or vertically.  It also has the special power to threaten an enemy
           General across the board along an open column.  For this reason, it is not
           permitted to make a move that leaves the two Generals facing each other with
           nothing in between.\\
	     The object of the game is to checkmate the opponent's General.")
		(moves (from add))
   )
   (loss-condition (Red Grey Blue Yellow) stalemated)
)
