; *** Chinese Chess
; *** Copyright 1998-2000 Zillions Development
; v.1.2

; You need to purchase Zillions of Games to load this rules file
; Visit the Zillions web site at http://www.zillions-of-games.com

(define canIplay?
 (verify (not-friend? ps1))(verify (not-friend? ps2))(verify (not-friend? ps3))
)

(define cantplay? (verify (or (friend? ps1) (friend? ps2) (friend? ps3) )))

(define check-target
 (if (piece? General) (create General pt1) cascade ps1 (while not-empty? next) mark pr1 (while not-empty? change-owner next)(create General) back (create NN Pass Center)) add
)

(define shift-myside   ((canIplay?) $1 (verify empty?) $1 (verify not-friend?) (verify (in-zone? myside)) add) )
(define shift-fortress ((canIplay?) $1 (verify not-friend?) (verify (in-zone? fortress)) add) )
(define shift2         ((canIplay?) $1 (verify empty?) $2 (verify not-friend?) (check-target)) )
(define slide          ((canIplay?) $1 (while empty? add $1) (verify enemy?) (check-target)))
(define slide-cannon   ((canIplay?) $1 (while empty? add $1) $1 (while empty? $1) (verify enemy?) (check-target)))
(define opposed-kings  (create bn (while empty? bn) (verify (piece? General)) capture (check-target)) )

(define bing-move      ((canIplay?)(verify (not-in-zone? myside)) $1 (verify not-friend?) (verify(not-in-zone? myside)) add))

(define erase          (drops ((verify(piece? Pass)) (cantplay?) mark capture $1 (while (not-position? end) (if friend? capture) scan) back capture add) ) )

(define offine
       (positions (Center $1 $2 $3 $4)(end -100 -100 -99 -99))
       (grid
         (start-rectangle -110 -110 -134 -134)
         (dimensions
             ("pr/ps/pt" (24 0)) ; files
             ("1/2/3" (0 24)) ; ranks
         )
         (directions (next 0 1))
       )
)

(game
   (title "12x12 4-players Chinese Chess")
   (description "Object: Checkmate the opponent's General by attacking it so 
      that it has no safe positions to move to.  It's also a win to stalemate
      your opponent so that he can't move -- this usually only happens when a
      player is reduced to a lone king.  A player may not force a repetition of
	  moves.\\
	  The horizontal space across the center of the board is the river separating
	  the territories of the two sides.  Elephants are not allowed to cross the
	  river, whereas Soldiers promote once they cross it.  The 3x3 boxes marked with
	  an `X` at the top and bottom of the board are the Generals' imperial palaces
	  or fortresses.  Each General and his Mandarins may not leave their fortress.\\
	  Right-click on the pieces to see how they move.")
   (history "Chinese Chess, or Xiangqi (Elephant Chess), derives from the same source as
        Western Chess, though there is much debate over whether the earliest form of chess
        began in India or China.   The first definite reference to the game is from the
        8th century; the present form dates from about the beginning of the 12th century.
        Xiangqi is still firmly embedded in culture in China and viewed as a folk game.
        Among the Chinese, the rules are said to be universally known, and it is claimed
        that Xiangqi is the world's most popular game, with perhaps 200 million players.")
   (strategy "Unlike Western Chess, having an extra piece is not as important as having
      a strong attack.  Attack on the General can come at any stage of the game.\\
	  Chariots are the most valuable pieces, being worth about twice as much as a
	  Cannon.   The Horse is slightly less valuable than the Cannon in the opening,
        but becomes stronger as the game progresses, as it becomes more mobile and
        the Cannon less so (due to the lack of `screens`).  Mandarins and Elephants
        are purely defensive pieces.   Soldiers are very weak until they cross the river
        and promote, where their increased mobility makes them useful in attack.\\
        The most common opening moves are: moving either Cannon behind the central
        Soldier, moving a Horse to defend the central Soldier (this also frees the
        Chariot to occupy the adjacent file), pushing a c-file or g-file Soldier to
        give a Horse a path to advance to the river's edge, or bringing either Elephant
        to the front of the fortress to protect its partner.\\
        Endgames have been studied even more deeply than in Western chess, and much
        is known about mating possibilities with various combinations of pieces.
        A lone General can be mated (remember that checkmate and stalemate both win,
        and Generals cannot face each other a file with no intervening pieces) by
        General and Soldier, General and Horse, or General and Chariot.   A Chariot
        can even win against two Elephants or two Mandarins; two Soldiers can defeat
        a single Elephant or two Mandarins.   Many detailed endgame examples are
        given in H. T. Lau's book `Chinese Chess`.\\
        Literature on the game is plentiful in Chinese (and game transcripts can be
        understood with a little study, by learning the characters for the pieces,
        Chinese numbers, and a few miscellaneous characters).    English-language
        sources are less abundant; some good books and magazines can be found at
        <http://www.zillions-of-games.com/xiangqi.html>.")
;   (music "Audio\\China.mid")
;   (win-sound "Audio\\Pan.wav")
;   (loss-sound "Audio\\Pan.wav")
;   (opening-sound "Audio\\Pan.wav")
;   (release-sound "Audio\\BongPercussive.wav")
;   (move-sound "Audio\\Bong5th.wav")
   (capture-sound "Audio\\WoodBells.wav")
   (players Red Grey Blue Yellow NN)
   (turn-order Red Blue Grey Yellow)
   (animate-drops false)
   (animate-captures false)
   (pass-turn forced)

   (board
      (image "images\PillXiangqi-boards\4cc.bmp")
      (grid
         (start-rectangle 6 6 30 30)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k/l" (24 0)) ; files
             ("12/11/10/9/8/7/6/5/4/3/2/1" (0 24)) ; ranks
         )
         (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0) (scan 0 -1)
			         (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
              (bn 0 -1) (be 1 0) (bw -1 0) (bs 0 1);for bings
         )
      )
      (offine 140 140 162 162)
      (symmetry Blue (be bn)(bn bw)(bw bs)(bs be))
      (symmetry Grey (be bw)(bn bs)(bw be)(bs bn))
      (symmetry Yellow (be bs)(bn be)(bw bn)(bs bw))
      (zone
         (name fortress)
         (players Red)
         (positions a1 a2 a3 b1 b2 b3 c1 c2 c3)
      )
      (zone
         (name fortress)
         (players Blue)
         (positions j1 j2 j3 k1 k2 k3 l1 l2 l3)
      )
      (zone
         (name fortress)
         (players Grey)
         (positions j10 j11 j12 k10 k11 k12 l10 l11 l12)
      )
      (zone
         (name fortress)
         (players Yellow)
         (positions j10 j11 j12 k10 k11 k12 l10 l11 l12)
      )
      (zone
         (name myside)
         (players Red)
         (positions a1 a2 a3 a4 a5 a6 b1 b2 b3 b4 b5 b6
                    c1 c2 c3 c4 c5 c6 d1 d2 d3 d4 d5 d6
                    e1 e2 e3 e4 e5 e6 f1 f2 f3 f4 f5 f6)
      )
      (zone
         (name myside)
         (players Blue)
         (positions g1 g2 g3 g4 g5 g6 h1 h2 h3 h4 h5 h6
                    i1 i2 i3 i4 i5 i6 j1 j2 j3 j4 j5 j6
                    k1 k2 k3 k4 k5 k6 l1 l2 l3 l4 l5 l6)
      )
      (zone
         (name myside)
         (players Grey)
         (positions g7 g8 g9 g10 g11 g12 h7 h8 h9 h10 h11 h12
                    i7 i8 i9 i10 i11 i12 j7 j8 j9 j10 j11 j12
                    k7 k8 k9 k10 k11 k12 l7 l8 l9 l10 l11 l12)
      )
      (zone
         (name myside)
         (players Yellow)
         (positions a7 a8 a9 a10 a11 a12 b7 b8 b9 b10 b11 b12
                    c7 c8 c9 c10 c11 c12 d7 d8 d9 d10 d11 d12
                    e7 e8 e9 e10 e11 e12 f7 f8 f9 f10 f11 f12)
      )
  (links scan (a12 b1)(b12 c1)(c12 d1)(d12 e1)(e12 f1)(f12 g1)(g12 h1)(h12 i1)(i12 j1)(j12 k1)(k12 l1)(l12 end))
   )

   (board-setup
      (Red
         (Soldier e1 e3 e5 c5 a5)
         (Horse d1 a4)
         (Chariot a3 c1)
         (Mandarin a2 b1)
		 (Cannon c4 d3)
         (General a1)
       (Pass off 1)
      )
      (Blue
         (Soldier h1 h3 h5 j5 l5)
         (Horse i1 l4)
         (Chariot j1 l3)
         (Mandarin k1 l2)
		 (Cannon i3 j4)
         (General l1)
       (Pass off 1)
      )
      (Grey
         (Soldier h12 h10 h8 j8 l8)
         (Horse i12 l9)
         (Chariot j12 l10)
         (Mandarin k12 l11)
		 (Cannon i10 j9)
         (General l12)
       (Pass off 1)
      )
      (Yellow
         (Soldier a8 c8 e8 e10 e12)
         (Horse a9 d12)
         (Chariot a10 c12)
         (Mandarin a11 b12)
		 (Cannon c9 d10)
         (General a12)
       (Pass off 1)
      )
   )

   (piece
      (name Soldier)
	  (help "Soldier/Pawn: only moves forward until it crosses the river, then also left and right")
	  (description "Soldier/Pawn (zu/tsut, bing/ping = foot soldier)\\
	     Soldiers can move forward until they cross the center section of the board
		 (called `crossing the river`) where they gain the ability to move left and
		 right.")
      (image Red "images\PillXiangqi\Reds.bmp" Grey "images\PillXiangqi\DarkGreys.bmp" Blue "images\PillXiangqi\Blues.bmp" Yellow "images\PillXiangqi\Yellows.bmp")
      (moves
         ((canIplay?) bn (verify not-friend?) add)
         ((canIplay?) be (verify not-friend?) add)
		 (bing-move bs)(bing-move bw)
      )
   )
   (piece
      (name Horse)
      (help "Horse/Knight: step orthogonally 1 square then diagonally outward 1 square")
	  (description "Horse/Knight (ma = horse)\\
	    Horses move like a Knight in Chess, except that they can't jump over other pieces.
          They step outward on a row or column, then diagonally outward one step.  If
          something is adjacent to a Horse on a row or column, it can't move in that
          direction.")
      (image Red "images\PillXiangqi\Redh.bmp" Grey "images\PillXiangqi\DarkGreyh.bmp" Blue "images\PillXiangqi\Blueh.bmp" Yellow "images\PillXiangqi\Yellowh.bmp")
      (moves
	     (shift2 n ne)
	     (shift2 n nw)
	     (shift2 s se)
	     (shift2 s sw)
	     (shift2 e ne)
	     (shift2 e se)
	     (shift2 w nw)
	     (shift2 w sw)
      )
   )
   (piece
      (name Elephant)
      (help "Elephant: moves two steps diagonally without jumping, can't cross the river")
	  (description "Elephant (xiang/tseung = elephant; xiang/sheung = minister/premier)\\
	     Elephants move diagonally two steps.  However, Elephants cannot jump over other
	     pieces, so an Elephant is blocked in any direction where another piece is
           diagonally next to it.  Elephants are defensive pieces: they must stay on their
           side of the board and cannot cross the 'river.'\\
           The Elephant is similar (but without the ability to leap) to the Alfil in
           Shatranj, the precursor to the modern Bishop.")
      (image Red "images\PillXiangqi\Rede.bmp" Grey "images\PillXiangqi\DarkGreye.bmp" Blue "images\PillXiangqi\Bluee.bmp" Yellow "images\PillXiangqi\Yellowe.bmp")
      (moves
         (shift-myside ne)
         (shift-myside se)
         (shift-myside nw)
         (shift-myside sw)
      )
   )
   (piece
      (name Chariot)
      (help "Chariot/Rook: slides any number of squares along a row or column")
	  (description "Chariot/Rook (ju/kui = chariot)\\
	     Chariots move like the Rook in Western Chess, that is, any number of squares along a
		 row or column.")
      (image Red "images\PillXiangqi\RedCh.bmp" Grey "images\PillXiangqi\DarkGreyCh.bmp" Blue "images\PillXiangqi\Bluech.bmp" Yellow "images\PillXiangqi\Yellowch.bmp")
      (moves
         (slide n)
         (slide s)
         (slide e)
         (slide w)
      )
   )
   (piece
      (name Cannon)
      (help "Cannon: slides on row or column, captures by jumping")
	  (description "Cannon (pao = cannon)\\
	     Cannons move like Chariots/Rooks, by sliding any number of squares along
		 a row or column, but they can capture an enemy only if there is another
		 piece (of either side) in between.  Thus to capture they leap over the
		 intervening piece and land on the enemy piece, like a cannonball.\\
             One account of Xiangqi dates the introduction of the cannon at 839 A.D.")
      (image Red "images\PillXiangqi\RedCa.bmp" Grey "images\PillXiangqi\DarkGreyca.bmp" Blue "images\PillXiangqi\Blueca.bmp" Yellow "images\PillXiangqi\Yellowca.bmp")
      (moves
         (slide-cannon n)
         (slide-cannon s)
         (slide-cannon e)
         (slide-cannon w)
     )
   )
   (piece
      (name Mandarin)
      (image Red "images\PillXiangqi\Redm.bmp"
           Grey "images\PillXiangqi\DarkGreym.bmp" Blue "images\PillXiangqi\Bluem.bmp" Yellow "images\PillXiangqi\Yellowm.bmp")
	  (description "Mandarin (shi/see = counsellor)\\
	     The Mandarin must stay confined to the fortress, and can only move a single step
		 along the diagonal lines shown.  This gives it only 5 possible positions.\\
		 This piece is often translated into other names such as Assistant, Guard,
             Counsellor, and Officer.")
      (help "Mandarin: steps along diagonal lines in fortress")
      (moves
         (shift-fortress ne)
         (shift-fortress nw)
         (shift-fortress se)
         (shift-fortress sw)
      )
   )
   (piece
      (name General)
      (image Red "images\PillXiangqi\Redg.bmp" Grey "images\PillXiangqi\DarkGreyg.bmp" Blue "images\PillXiangqi\Blueg.bmp" Yellow "images\PillXiangqi\Yellowg.bmp")
      (help "General/King: steps orthogonally within fortress, can't oppose opponent's General")
	  (description "General/King (jiang/cheung = general, shuai/sui = general)\\
	     The General is confined to the fortress and can only move a step at a time
           horizontally or vertically.  It also has the special power to threaten an enemy
           General across the board along an open column.  For this reason, it is not
           permitted to make a move that leaves the two Generals facing each other with
           nothing in between.\\
	     The object of the game is to checkmate the opponent's General.")
      (moves
;	     (opposed-kings)
         (shift-fortress w)
         (shift-fortress e)
         (shift-fortress n)
         (shift-fortress s)
      )
   )
   (piece
      (name Pass)(dummy)
      (image NN "images\buttons\start.bmp")
       (erase a1)
   )
   (win-condition (Red Grey Blue Yellow) (absolute-config General (pr3)))
)

(variant (title "10x10 4cc")
   (board
      (image "images\PillXiangqi-boards\4cc2.bmp")
      (grid
         (start-rectangle 6 6 30 30)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j" (24 0)) ; files
             ("10/9/8/7/6/5/4/3/2/1" (0 24)) ; ranks
         )
         (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0) (scan 0 -1)
			         (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
              (bn 0 -1) (be 1 0) (bw -1 0) (bs 0 1);for bings
         )
      )
      (offine 116 0 136 20)
      (symmetry Blue (be bn)(bn bw)(bw bs)(bs be))
      (symmetry Grey (be bw)(bn bs)(bw be)(bs bn))
      (symmetry Yellow (be bs)(bn be)(bw bn)(bs bw))
      (zone
         (name fortress)
         (players Red)
         (positions a1 a2 a3 b1 b2 b3 c1 c2 c3)
      )
      (zone
         (name fortress)
         (players Blue)
         (positions j1 j2 j3 h1 h2 h3 i1 i2 i3)
      )
      (zone
         (name fortress)
         (players Grey)
         (positions j10 h10 i10 j8 h8 i8 j9 h9 i9)
      )
      (zone
         (name fortress)
         (players Yellow)
         (positions a10 b10 c10 a8 b8 c8 a9 b9 c9)
      )
      (zone
         (name myside)
         (players Red)
         (positions a1 a2 a3 a4 a5 b1 b2 b3 b4 b5
                    c1 c2 c3 c4 c5 d1 d2 d3 d4 d5
                    e1 e2 e3 e4 e5)
      )
      (zone
         (name myside)
         (players Blue)
         (positions j1 j2 j3 j4 j5 f1 f2 f3 f4 f5
                    g1 g2 g3 g4 g5 h1 h2 h3 h4 h5
                    i1 i2 i3 i4 i5)
      )
      (zone
         (name myside)
         (players Grey)
         (positions j10 j6 j7 j8 j9 f10 f6 f7 f8 f9
                    g10 g6 g7 g8 g8 h10 h6 h7 h8 h9
                    i10 i6 i7 i8 i9)
      )
      (zone
         (name myside)
         (players Yellow)
         (positions a10 b10 c10 d10 e10 a6 b6 c6 d6 e6
                    a7 b7 c7 d7 e7 a8 b8 c8 d8 e8
                    a9 b9 c9 d9 e9)
      )
  (links scan (a10 b1)(b10 c1)(c10 d1)(d10 e1)(e10 f1)(f10 g1)(g10 h1)(h10 i1)(i10 j1)(j10 end))
   )

   (board-setup
      (Red
         (Soldier a4 c4 d1 d3)
         (Horse b3 c2)
         (Chariot b1)
         (Elephant c3)
         (Mandarin b2)
	 (Cannon a2)
         (General a1)
       (Pass off 1)
      )
      (Blue
         (Soldier g1 g3 h4 j4)
         (Horse h2 i3)
         (Chariot j2)
         (Elephant h3)
         (Mandarin i2)
	 (Cannon i1)
         (General j1)
       (Pass off 1)
      )
      (Grey
         (Soldier h7 j7 g8 g10)
         (Horse i8 h9)
         (Chariot i10)
         (Elephant h8)
         (Mandarin i9)
	 (Cannon j9)
         (General j10)
       (Pass off 1)
      )
      (Yellow
         (Soldier a7 c7 d8 d10)
         (Horse b8 c9)
         (Chariot a9)
         (Elephant c8)
         (Mandarin b9)
	 (Cannon b10)
         (General a10)
       (Pass off 1)
      )
   )
   (piece
      (name Pass)(dummy)
      (image NN "images\buttons\start.bmp")
       (erase a1)
   )
)

(variant (title "Normal 4CC")
   (board
      (image "images\PillXiangqi-boards\4xiangqibrd.bmp")
      (grid
         (start-rectangle 6 6 30 30)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s" (24 0)) ; files
             ("19/18/17/16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 24)) ; ranks
         )
         (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0) (scan 0 -1)
			         (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
              (bn 0 -1) (be 1 0) (bw -1 0) (bs 0 1);for bings
         )
      )
      (offine 26 356 76 406)
      (symmetry Blue (be bn)(bn bw)(bw bs)(bs be))
      (symmetry Grey (be bw)(bn bs)(bw be)(bs bn))
      (symmetry Yellow (be bs)(bn be)(bw bn)(bs bw))
      (kill-positions a1 a2 a3 a4 a5 a15 a16 a17 a18 a19 b1 b2 b3 b4 b5 b15 b16 b17 b18 b19
                      c1 c2 c3 c4 c5 c15 c16 c17 c18 c19 d1 d2 d3 d4 d5 d15 d16 d17 d18 d19
                      e1 e2 e3 e4 e5 e15 e16 e17 e18 e19 o1 o2 o3 o4 o5 o15 o16 o17 o18 o19
                      p1 p2 p3 p4 p5 p15 p16 p17 p18 p19 q1 q2 q3 q4 q5 q15 q16 q17 q18 q19
                      r1 r2 r3 r4 r5 r15 r16 r17 r18 r19 s1 s2 s3 s4 s5 s15 s16 s17 s18 s19)
      (zone
         (name fortress)
         (players Red)
         (positions i1 i2 i3 j1 j2 j3 k1 k2 k3)
      )
      (zone
         (name fortress)
         (players Blue)
         (positions q9 q10 q11 r9 r10 r11 s9 s10 s11)
      )
      (zone
         (name fortress)
         (players Grey)
         (positions i17 i18 i19 j17 j18 j19 k17 k18 k19)
      )
      (zone
         (name fortress)
         (players Yellow)
         (positions a9 a10 a11 b9 b10 b11 c9 c10 c11)
      )
      (zone
         (name myside)
         (players Red)
         (positions f1 f2 f3 f4 f5 g1 g2 g3 g4 g5 h1 h2 h3 h4 h5
                    i1 i2 i3 i4 i5 j1 j2 j3 j4 j5 k1 k2 k3 k4 k5
                    l1 l2 l3 l4 l5 m1 m2 m3 m4 m5 n1 n2 n3 n4 n5)
      )
      (zone
         (name myside)
         (players Blue)
         (positions o6 o7 o8 o9 o10 o11 o12 o13 o14
                    p6 p7 p8 p9 p10 p11 p12 p13 p14
                    q6 q7 q8 q9 q10 q11 q12 q13 q14
                    r6 r7 r8 r9 r10 r11 r12 r13 r14
                    s6 s7 s8 s9 s10 s11 s12 s13 s14)
      )
      (zone
         (name myside)
         (players Grey)
         (positions f15 f16 f17 f18 f19 g15 g16 g17 g18 g19 h15 h16 h17 h18 h19
                    i15 i16 i17 i18 i19 j15 j16 j17 j18 j19 k15 k16 k17 k18 k19
                    l15 l16 l17 l18 l19 m15 m16 m17 m18 m19 n15 n16 n17 n18 n19)
      )
      (zone
         (name myside)
         (players Yellow)
         (positions a6 a7 a8 a9 a10 a11 a12 a13 a14
                    b6 b7 b8 b9 b10 b11 b12 b13 b14
                    c6 c7 c8 c9 c10 c11 c12 c13 c14
                    d6 d7 d8 d9 d10 d11 d12 d13 d14
                    e6 e7 e8 e9 e10 e11 e12 e13 e14)
      )
  (links scan (a14 b6)(b14 c6)(c14 d6)(d14 e6)(e14 f1)(f19 g1)(g19 h1)(h19 i1)
              (i19 j1)(j19 k1)(k19 l1)(l19 m1)(m19 n1)(n19 o6)(o14 p6)(p14 q6)(q14 r6)(r14 s6)(s14 end))
   )

   (board-setup
      (Red
         (Soldier f4 h4 j4 l4 n4)
         (Horse g1 m1)
         (Chariot f1 n1)
         (Elephant h1 l1)
         (Mandarin i1 k1)
		 (Cannon g3 m3)
         (General j1)
       (Pass off 1)
      )
      (Yellow
         (Soldier d6 d8 d10 d12 d14)
         (Horse a7 a13)
         (Chariot a6 a14)
         (Elephant a8 a12)
         (Mandarin a9 a11)
		 (Cannon c7 c13)
         (General a10)
       (Pass off 1)
      )
      (Grey
         (Soldier f15 h15 j15 l15 n15)
         (Horse g19 m19)
         (Chariot f19 n19)
         (Elephant h19 l19)
         (Mandarin i19 k19)
		 (Cannon g16 m16)
         (General j19)
       (Pass off 1)
      )
      (Blue
         (Soldier p6 p8 p10 p12 p14)
         (Horse s7 s13)
         (Chariot s6 s14)
         (Elephant s8 s12)
         (Mandarin s9 s11)
		 (Cannon q7 q13)
         (General s10)
       (Pass off 1)
      )
   )
   (piece
      (name Soldier)
	  (help "Soldier/Pawn: only moves forward until it crosses the river, then also left and right")
	  (description "Soldier/Pawn (zu/tsut, bing/ping = foot soldier)\\
	     Soldiers can move forward until they cross the center section of the board
		 (called `crossing the river`) where they gain the ability to move left and
		 right.")
      (image Red "images\PillXiangqi\Reds.bmp" Grey "images\PillXiangqi\DarkGreys.bmp" Blue "images\PillXiangqi\Blues.bmp" Yellow "images\PillXiangqi\Yellows.bmp")
      (moves
         ((canIplay?) bn (verify not-friend?) add)
         (bing-move be)(bing-move bs)(bing-move bw)
      )
   )
   (piece
      (name General)
      (image Red "images\PillXiangqi\Redg.bmp" Grey "images\PillXiangqi\DarkGreyg.bmp" Blue "images\PillXiangqi\Blueg.bmp" Yellow "images\PillXiangqi\Yellowg.bmp")
      (help "General/King: steps orthogonally within fortress, can't oppose opponent's General")
	  (description "General/King (jiang/cheung = general, shuai/sui = general)\\
	     The General is confined to the fortress and can only move a step at a time
           horizontally or vertically.  It also has the special power to threaten an enemy
           General across the board along an open column.  For this reason, it is not
           permitted to make a move that leaves the two Generals facing each other with
           nothing in between.\\
	     The object of the game is to checkmate the opponent's General.")
      (moves
	     (opposed-kings)
         (shift-fortress w)
         (shift-fortress e)
         (shift-fortress n)
         (shift-fortress s)
      )
   )
   (piece
      (name Pass)(dummy)
      (image NN "images\buttons\start.bmp")
       (erase a6)
   )
)